

.modal {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 17, 17, 0.452);
    content: "";
}

.hidden {
    display: none !important;
}

.modal .close {
    cursor: pointer;
}

.modal .close:hover {
    color: #344357;
}

.modal-content {
    display: flex;
    flex-direction: column;
    width: 28%;
    height: auto;
    min-width: 400px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    padding: 25px;
    content: "";

}

.modal-content .header {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.modal-content .header>* {
    width: 100%;
}

.modal-content .close {

    text-align: right;
    height: 30px;
}

.modal-content .modal-title {
    height: 40px;
    margin-bottom: 10px;
}

.modal-content .header ul {
    display: flex;
    list-style-type: none;
    border-bottom: 1px solid rgb(216, 216, 216);
    margin: 2px;
}

.modal-content .header ul li {
    padding: 2px 0px;
    margin-right: 20px;
    font-weight: 700;
    cursor: pointer;
}

.modal-content .header ul li:hover {
    color: rgb(255, 72, 0);
}

.modal-content .header ul .active {
    border-bottom: 3px solid rgb(255, 72, 0);
}

.modal-content .content {
    display: flex;
    flex-direction: column;
    align-items: space-around;
    width: 100%;
    padding: 30px 10px;
}

.modal-content .modal-content .menu {
    font-weight: 700;
    color: #526484;
}

.modal-content .formgroup {
    margin: 15px 0px;
}

.modal-content .formgroup label {
    display: inline-block;
    font-weight: bolder;
    color: #344357;
    margin-right: 5px;
}

.modal-content .content input {
    border: 1px solid #dbdfea;
    height: 35px;
    min-width: 250px;
    border-radius: 5px;
    padding-left: 5px;
    line-height: 1.1;
    color: #727272;
    letter-spacing: 1px;
    outline: none;
}

.modal-content .content input:focus {
    border: 1px solid rgb(255, 72, 0);
}

.modal-content .footer {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
}

.modal-content .cancel {
    margin-left: 15px;
    font-size: 14px;
    font-weight: bolder;
    color: #727272;
    cursor: pointer;
}

.modal-content .footer button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 72, 0, 0.842);
    color: white;
    font-size: 14px;
    font-weight: bolder;
    border-radius: 5px;
    border: none;
    width: 90px;
    height: 40px;
    cursor: pointer;
}

.modal-content .footer button:hover {
    background-color: rgb(255, 72, 0);
}
