<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="modal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <button id="clickopen">afsdfasdf</button>
    <div class="modal hidden">
        <div class="modal-content">
            <div class="header">
                <div class="close">
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <div class="modal-title">
                    <h3>修改商品</h3>
                </div>
                <div class="menu">
                    <ul>
                        <li class="active" id="product">商品資訊</li>                   
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="formgroup">
                    <label for="editname">商品名稱</label>
                    <input type="text" id="editname">
                </div>
                <div class="formgroup">
                    <label for="editprice">商品價格</label>
                    <input type="text" id="editprice">
                </div>
                <div class="formgroup">
                    <label for="store">　　庫存</label>
                    <input type="text" id="store">
                </div>
                <div class="formgroup">
                    <label for="description">商品敘述</label>
                    <textarea id="description"></textarea>
                </div>
            </div>
            <div class="footer">
                <button class="submit">
                    更新資料
                </button>
                <span class="cancel">取消</span>
            </div>
        </div>
    </div>
</body>
<script src="modal.js"></script>

</html>